<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <PreferenceCategory
        android:title="Account Preference">
                     
       <PreferenceScreen
            android:key="user_preference_screen"
            android:title="User Profile"
            android:icon = "@drawable/userfrofile"
            android:summary="Name,Email,etc">

           <intent
               android:action="android.intent.action.VIEW"
               android:targetPackage="edu.dartmouth.asthmaguard"
               android:targetClass="edu.dartmouth.asthmaguard.ProfileActivity"
               />
            
       </PreferenceScreen>

        <CheckBoxPreference
            android:key="Share_preference"
            android:title="Share Setting"
            android:icon="@drawable/sharing"
            android:summary="Share or not?" />

        <PreferenceScreen
            android:key="help_preference"
            android:title="Help Information"
            android:icon="@drawable/ambulance"
            android:summary="Email:emergency@dartmouth.edu
            Phone:603-xxx-xxxx"/>


    </PreferenceCategory>


    <PreferenceCategory
        android:title="Additional Settings">

        <PreferenceScreen
            android:icon="@drawable/resources"
            android:title="Resources"
            android:summary="More about related online resources">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.lung.org/lung-disease/asthma/learning-more-about-asthma/"/>

        </PreferenceScreen>


        <PreferenceScreen
            android:title="About"
            android:icon="@drawable/home"
            android:summary="More about Asthma Guard">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://asthmaguard.weebly.com"/>

        </PreferenceScreen>

    </PreferenceCategory>
    
</PreferenceScreen>

