<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Account Preference">

        <PreferenceScreen
            android:key="user_preference_screen"
            android:summary="Name, e-mail, etc."
            android:icon = "@drawable/userfrofile"
            android:title="User Profile">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="edu.dartmouth.asthmaguard.ProfileActivity"
                android:targetPackage="edu.dartmouth.asthmaguard" />

        </PreferenceScreen>


        <PreferenceScreen
            android:key="Share_preference"
            android:summary="Download your charts"
            android:icon="@drawable/sharing"
            android:title="Share Setting">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="edu.dartmouth.asthmaguard.SharePage"
                android:targetPackage="edu.dartmouth.asthmaguard"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="help_preference"
            android:summary="Email:emergency@dartmouth.edu
            Phone:603-xxx-xxxx"
            android:icon="@drawable/ambulance"
            android:title="Help Information" />

        <PreferenceScreen
            android:summary="More about related online resources"
            android:icon="@drawable/resources"
            android:title="Resources">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="edu.dartmouth.asthmaguard.ResourcePage"
                android:targetPackage="edu.dartmouth.asthmaguard" />

        </PreferenceScreen>


        <PreferenceScreen
            android:summary="More about Asthma Guard"
            android:icon="@drawable/home"
            android:title="About">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://asthmaguard.weebly.com" />

        </PreferenceScreen>


    </PreferenceCategory>


</PreferenceScreen>

